# JiraConnector

./: README.md  pom.xml
src/main/java/org/mulesoft/internal/: JiraConfiguration.java  JiraConnection.java  JiraConnectionProvider.java  JiraExtension.java  JiraOperations.java
src/main/java/org/mulesoft/internal/model/: JiraComment.java  JiraCommentResponse.java
src/test/java/org/mulesoft/: JiraOperationsTestCase.java
src/test/resources/: test-mule-config.xml
